{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"]
  }
}
